# collaborative-prose

./: README.md  pom.xml
src/main/java/com/example/: CollaborativeProse.java
