<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>collaborative-prose</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>collaborative-prose</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.htw_berlin.fb4.ossd</groupId>
      <artifactId>prose_builder</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.htw_berlin.fb4.proseapp_Shamanina</groupId>
      <artifactId>prose-app</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>de.htw_berlin.prose</groupId>
      <artifactId>prose-sample</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>sha-mani-git</id>
      <url>https://maven.pkg.github.com/sha-ma-ni/prose-app-deploy</url>
      </repository>

    <repository>
      <id>eliseHtw</id>
      <url>https://maven.pkg.github.com/eliseHtw/my-prose-app</url>
    </repository>

  </repositories>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <mainClass>com.example.CollaborativeProse</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
